@charset "UTF-8";
* {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
  left: 50%;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  width: 800px;
  height: 320px;
}

.slide {
  width: 800px;
  height: 320px;
  position: relative;
  overflow: hidden;
  /*영역 밖으로 튀어나온 오브젝트는 숨긴다.*/
}

.imgSlide {
  width: 4800px;
  left: -2400px;
  /* 이미지 크키 X 이미지 개수 */
  height: 320px;
  position: absolute;
  z-index: 1;
}

.imgSlide li {
  float: left;
  /*이미지를 옆으로 나열시킨다.*/
}

.imgSlide img {
  width: 800px;
}

.moveBtn {
  width: 800px;
  color: white;
  top: 35%;
  position: absolute;
  z-index: 2;
  font-size: 60px;
}

.moveBtn .pre {
  float: left;
  margin-left: 10px;
}

.moveBtn .next {
  float: right;
  margin-right: 10px;
}

#wrap	{
	width: 1100px;
	margin: 0 auto;
	margin-left: 50%;
}
	
#container	{
	/*clear: both;*/
	width:96%;margin: 0 auto;

	overflow: auto;
	background: white;
	}
	
/* contents */
#container #contents	{
	float: left;
	background: #fff;
	width: 90.0%;
	/*position: relative;*/
	padding: 1% 0 5% 0; 
	}

/* centerCon */
#container #contents #centerCon	{
	clear: both;
	padding: 3% 2% 0 1%;
	float: left;
	width: 65%;
	}
	
/* rightCon */
#container #contents #rightCon	{
	float: right;
	padding: 0 0 0 1.5%;
	width: 30.5%;
	line-height: 1.5;
	padding-top: 30px;
}
#rightCon div{
	padding-top: 5px;
}

#btnId:hover{
	color: white;
	background: blue;
}
	
.image {
	display: none;
}

.price-info-detail{
	margin-top: 30px;
	font-size: 2.0em;
}

.button__row {
  height: 50px;
  margin: 10px;
}
.button__row > button {
	width: 120px;
	height: 50px;
	border-radius: 5px;
	cursor: pointer;
	outline: none;
	background-color: #ffa9a9;
}

.button__row > button:hover {
  background-color: #FC7174;
}

.table{
	width: 100%;
}
